<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bizagi</title>
</head>
<body>
<script type='text/javascript' src='jquery/production/bizagi.production.js'></script>
<script type='text/javascript' src='mashup.js'></script>
</body>
</html>
