<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.Paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-mashup.html">mashup</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><h1>Bizagi mashups</h1><p>Bizagi's cordova plugin SDK, allows you to embed your Bizagi's forms inside your mobile application. The forms within your application will work exactly as they do in the official Bizagi app.</p>
<p><em><strong>Note:</strong> Cordova supported version 6.3.1 and above.</em></p>
<h2>Important considerations</h2><ol>
<li>Our Cordova demo app was developed using Polymer, but it could have been developed using any framework like Angular, Kendo, etc. There are no restrictions.</li>
<li>The plugin does not include the display of a user's inbox. It expects to receive a case number and an optional workitem id to resolve the form that will be presented to the end user. That is, the plugin displays exclusively a Bizagi activity form that belong to a process, given a Case number and an option Workitem id. Thus, developers need to evaluate if an inbox with pending activities is needed or not.</li>
<li>Consider using OData or the SOA layer to collect all the information required to build whichever presentation method desired. In our demo we built the user's Inbox. For more information refer to Bizagi's OData at <a href="http://help.bizagi.com/bpm-suite/en/index.html?api_odata.htm">OData services</a> or Bizagi's SOA layer at <a href="http://help.bizagi.com/bpmsuite/en/index.html?bizagi_web_services.htm">Bizagi from external applications</a>.</li>
<li>The plugin doesn't save user credentials.</li>
</ol>
<p>To enable the use of Bizagi within your application, the first step is to install the Bizagi mashup Cordova plugin, provided in the demo package.</p>
<p>In your application scope execute the following command:</p>
<pre class="prettyprint source lang-bash"><code>>> cordova plugin add https://BizagiMobility@bitbucket.org/BizagiMobility/bizagi-mashup-cordova-plugin.git</code></pre><p>OR</p>
<pre class="prettyprint source lang-bash"><code>>> cordova plugin add C:\download-path\bizagi-mashup-cordova-plugin</code></pre><p><em>Where <strong>C:\download-path\</strong> is the local path to the package files.</em></p>
<h2>Bizagi Cordova Demo App</h2><p>To configure the provided demo app, you must have installed node, bower and polymer-cli.</p>
<p>Please go to the code folder in the project &quot;mashupDemo\www&quot; and execute the following commands:</p>
<pre class="prettyprint source lang-bash"><code>>> npm install -g bower polymer-cli
>> bower install</code></pre><p>After that it's necessary add the platform where you want to deploy the app.</p>
<p>IOs:</p>
<pre class="prettyprint source lang-bash"><code>>> cordova platform add ios
>> cordova prepare ios
>> cordova run ios</code></pre><p>Android:</p>
<pre class="prettyprint source lang-bash"><code>>> cordova platform add android
>> cordova prepare android
>> cordova run android</code></pre><p>Finally you could deploy the app and the result should be as following.</p>
<p><img src="../img/inbox.jpg" alt="custom Bizagi inbox" title="Inbox in a Cordova demo application"></p>
<h2>Bizagi mashup initialization</h2><p>Before you can paint forms you need to initialize the module and define configuration data by running the following methods in order.</p>
<ol>
<li>Initialization</li>
<li>Set Bizagi server url</li>
<li>Set user data - Required for Bizagi authentication, Optional for OAuth authentication.</li>
<li>Authenticate user</li>
</ol>
<p>Then you will be able to paint the Bizagi's forms or execute other available methods at any time.</p>
<p><strong>Initialization sample</strong></p>
<pre class="prettyprint source lang-javascript"><code>// When deviceready...
document.addEventListener('deviceready', function(e){
  mashup.initialize({
    canvas: document.getElementsByTagName(&quot;body&quot;)[0],
    showHeader: true,
    authentication:{
       type: &quot;Oauth&quot;,
       refreshTokenCallback: function(success, error){ // Just necessary for OAuth Authentication
        // @TODO - refresh the token and send it back to mashups module
        // success(access_token);
       }
    },
    onInitSuccess: function(){
      // @TODO
    },
    onClose: function () {
      // @TODO
    },
    onError: function(e){
      // @TODO
    },
    onRenderAction: function (e) {
      // @TODO
    }
  });
}</code></pre><p><strong>Set Bizagi server url data sample</strong></p>
<p>At this point it is necessary to define the path of you Bizagi web instance</p>
<pre class="prettyprint source lang-javascript"><code>mashup.server = &quot;http://path-url/my-project/&quot;;</code></pre><p><strong>Set user data sample</strong></p>
<p>At this point it is necessary to define the Bizagi user credentials, if it is OAuth authentication this step is optional</p>
<pre class="prettyprint source lang-javascript"><code>mashup.user = {
  username: &quot;username&quot;,
  password: &quot;password&quot;,
  domain: &quot;domain&quot;
});</code></pre><p><strong>Authentication sample</strong></p>
<p><strong><em>OAuth authentication</em></strong></p>
<pre class="prettyprint source lang-javascript"><code>mashup.authenticateUser({
  access_token: &quot;xyz&quot;, // Required for OAuth authentication
  success: function(instance){
    // @TODO
  },
  error: function(error){
    // @TODO
  }
});</code></pre><p><strong><em>Bizagi authentication</em></strong></p>
<pre class="prettyprint source lang-javascript"><code>mashup.authenticateUser({
  success: function(instance){
    // @TODO
  },
  error: function(error){
    // @TODO
  }
});</code></pre><p><strong>Full example for Bizagi authentication</strong></p>
<pre class="prettyprint source lang-javascript"><code>document.addEventListener('deviceready', function(e){
  var canvas = $(&quot;body&quot;);
  mashup.initialize({
    canvas: canvas,
    showHeader: true,
    authentication: {
      type:&quot;Bizagi&quot;
    },
    onInitSuccess: function(){

      //Set Bizagi server
      mashup.server = &quot;http://url/my-project/&quot;;
      //Set user credentials, just for Bizagi authentication
      mashup.user = {
        username: &quot;username&quot;,
        password: &quot;password&quot;,
        domain: &quot;domain&quot;,
      };

      // Try to authenticate the user and creates the mashup instance
      mashup.authenticateUser({
        success: function(instance){
          console.log(&quot;success&quot;);
        },
        error: function(error){
          console.log(&quot;error&quot;);
        }
      });
    },
    onClose: function () {
      console.log(&quot;closed&quot;);
    },
    onError: function(e){
      console.log(&quot;error&quot;);
    },
    onRenderAction: function (e) {
      console.log(&quot;actions&quot;);
    }
  });

}, false);</code></pre><p><strong>Full example for OAuth authentication</strong></p>
<pre class="prettyprint source lang-javascript"><code>document.addEventListener('deviceready', function(e){
  var canvas = $(&quot;body&quot;);

  mashup.initialize({
    canvas: canvas,
    showHeader: true,
    authentication:{
      &quot;Oauth&quot;,
      refreshTokenCallback: function(success, error){
        // @TODO - refresh the token and send it back to mashups module
        // Delegates the refresh of the token to the client app and helps
        // you to keep the access token synchronized all the time
        success(access_token);
      }
    },
    onInitSuccess: function(){

      //Set Bizagi server
      mashup.server = &quot;http://url/my-project/&quot;;

      // Try to authenticate the user and creates the mashup instance
      mashup.authenticateUser({
        access_token: &quot;xyz&quot;,
        success: function(instance){
          console.log(&quot;success&quot;);
        },
        error: function(error){
          console.log(&quot;error&quot;);
        }
      });
    },
    onClose: function () {
      console.log(&quot;closed&quot;);
    },
    onError: function(e){
      console.log(&quot;error&quot;);
    },
    onRenderAction: function (e) {
      console.log(&quot;actions&quot;);
    }
  });

}, false);</code></pre><h2>Render forms</h2><p>Once the mashup module is initialized it is possible to call the render method, or create a new case.</p>
<pre class="prettyprint source lang-javascript"><code>mashup.renderCase({&quot;idCase&quot;: 558});</code></pre><p>OR</p>
<pre class="prettyprint source lang-javascript"><code>mashup.renderCase({&quot;idCase&quot;: 558, &quot;idworkitem&quot;: 800});</code></pre><p>OR</p>
<pre class="prettyprint source lang-javascript"><code>mashup.createNewCase({&quot;idProcess&quot;: 1});</code></pre><p><img src="../img/form.jpg" alt="bizagi mashup form"></p>
<h2>UI Customization with Bizagi Theme builder</h2><ol>
<li>Go to <a href="http://www.bizagi.com/mobileappdesigner">http://www.bizagi.com/mobileappdesigner</a></li>
<li>Select the desired device to be customized.</li>
<li>Design the custom theme and download it.</li>
<li>Go to www/jquery/overrides/css</li>
<li>Paste and override content in Bizagi.custom.styles.css on the desired device(Smartphone, Tablet)</li>
</ol>
<p><img src="../img/custom_form.jpg" alt="bizagi mashup custom form"></p></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Bizagi
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on 2017-06-14T13:08:35-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>