<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Module: mashup</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.Paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-mashup.html">mashup</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: mashup</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Bizagi's SDK cordova plugin</p></div>
        

        
<dl class="details">
    

	
	<dt class="tag-version method-doc-label method-doc-details-label">Version:</dt>
	<dd class="tag-version">
		<ul class="dummy">
			<li>2.0.0</li>
		</ul>
	</dd>
	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Bizagi mobility team</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id="~server">
    <h4 id="~server"><span class="type-signature">&lt;inner> </span>server<span class="type-signature"></span></h4>

    
    <p class="summary">Sets the server</p>
    
</dt>
<dd>
    
    <div class="description">
        <p>Sets the bizagi proxy prefix or server</p>
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last"><p>server url</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.server = &quot;http://myserver/app&quot;</pre>


    
</dd>

        
            
<hr>
<dt class="name" id="~user">
    <h4 id="~user"><span class="type-signature">&lt;inner> </span>user<span class="type-signature"></span></h4>

    
    <p class="summary">Sets the current user</p>
    
</dt>
<dd>
    
    <div class="description">
        <p>Sets the bizagi user data, necesary just for bizagi authentication</p>
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">user</span>



            
            </td>

            

            

            <td class="description last"><p>User object</p>
                <h6>Properties</h6>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last"><p>username of the user in bizagi</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last"><p>password</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    "domain"
                
                </td>
            

            <td class="description last"><p>domain</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.user = {    username: &quot;username&quot;,    password: &quot;password&quot;,    domain: &quot;domain&quot;  });</pre>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="~authenticateUser"><span class="type-signature">&lt;inner> </span>authenticateUser(auth)</h4>
    
    
    <p class="summary">Authenticates the user</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>This method tries to get user access to Bizagi using the authentication credentials passed as arguments.
Depending on the actual method/type of authentication it will use different properties of the &quot;auth&quot; object.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>Object parameters.</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accessToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>User's OAuth access token (OAuth Only)</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns a promise with user's data.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">promise</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
        <p class="code-caption">Authentication sample returning user's data</p>
    
    <pre class="sunlight-highlight-javascript">mashup.authenticateUser({  access_token: &quot;xyz..&quot;,  success: function(e){    //TODOs  },  error: function(error){    TODO  } });</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~createNewCase"><span class="type-signature">&lt;inner> </span>createNewCase(params)</h4>
    
    
    <p class="summary">Create a new case.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>Creates a brand new case with the provided configuration, if server version is older then 11.0, call
method with the param idWFClass, for server version greater than or equals call the method with the param
idProcess.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>Object parameters.</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idWFClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Id of the WFClass or process for (For server versions lower than 11.0).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idProcess</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Id of the process (For server versions 11.0 and higher).</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.createNewCase({&quot;idWFClass&quot;: 1});//ORmashup.createNewCase({&quot;idProcess&quot;: 1});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~hideHeader"><span class="type-signature">&lt;inner> </span>hideHeader()</h4>
    
    
    <p class="summary">Hides the default view header</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>By default Bizagi's SDK deliver a an integrated header in the rendered view</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.hideHeader();</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~initialize"><span class="type-signature">&lt;inner> </span>initialize(config)</h4>
    
    
    <p class="summary"><p>Inits the mashup module</p>.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>Inits the mashup module</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Object configuration parameters.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args.canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLObject</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    document.body
                
                </td>
            

            <td class="description last"><p>Canvas where is going to be painted the form</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config.authentication</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"><p>Object for authentication configuration parameters.</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "OAuth"
                
                </td>
            

            <td class="description last"><p>Currently supported: &quot;OAuth&quot; | &quot;Bizagi&quot;.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>refreshTokenCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Function callable on every refresh token needed for the App, just optional for
Bizagi's authentication, in OAUth authentication is required in order to keep synchronized the access token.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>autologin</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"><p>Only will have effect for OAuth authentication, and indicates the Bizagi's SDK will try to
login the user again when the se session is lost.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config.onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Event callback indicating errors in the App, (e) shows the detailed error.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config.onClose</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Event callback indicating the user wants to go back (from the internal header).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config.onRenderAction</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Event callback indicating actions performed in the form.
     actions [&quot;validate, &quot;refresh&quot;, &quot;submitOnChange&quot;, &quot;next&quot;, &quot;routing&quot;, &quot;release&quot;];
     <code>validate-&gt;</code> Indicating the form performed the modeled validations, for instance:  required fields, valid ranges,.. etc.
     <code>refresh-&gt;</code> Indicating the form performed a repaint.
     <code>submitOnChange-&gt;</code> Indicating the form did save the new data.
     <code>next-&gt;</code> Indicating the form performed a request to advance the activity.
     <code>routing-&gt;</code> Indicating the form try to perform a routing to the activity it must show.
     <code>release-&gt;</code> the form indicates, that the current user has released the current activity.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config.proxyPrefix</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last"><p>URL prefix for the render services.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config.showHeader</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Flag to define if the component must shows the internal header at the beginning</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.initialize({    canvas: document.getElementsByTagName(&quot;body&quot;)[0],    showHeader: true,    authentication: {      type: &quot;OAuth&quot;,      refreshTokenCallback: function (successCallback, errorCallback) { ... }    },    onInitSuccess: function(){      //TODO    },    onClose: function () {      //TODO    },    onError: function(e){      //TODO    },    onRenderAction: function (e) {      //TODO    }  });</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~logoutUser"><span class="type-signature">&lt;inner> </span>logoutUser()</h4>
    
    
    <p class="summary"><p>logging out the current user authenticated</p>.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>logging out the current user authenticated</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.logoutUser();</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~renderCase"><span class="type-signature">&lt;inner> </span>renderCase(params)</h4>
    
    
    <p class="summary">View case.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>Generates the visual elements for the requested case.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>Object parameters</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idCase</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Case identifier.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idworkitem</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>WorkItem identifier.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.renderCase({&quot;idCase&quot;: 110});//ORmashup.renderCase({&quot;idCase&quot;: 110, idWorkitem: 120});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~setAccessToken"><span class="type-signature">&lt;inner> </span>setAccessToken(accessToken)</h4>
    
    
    <p class="summary">Sets the authentication access token</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>This method allows to update the Bizagi's SDK access token, when client access token has been refreshed in order
to synchronize the access token on both sides</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accessToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>User access token</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.setAccessToken(access_token);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~showHeader"><span class="type-signature">&lt;inner> </span>showHeader()</h4>
    
    
    <p class="summary">Shows the default view header.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>By default Bizagi's SDK deliver a an integrated header in the rendered view</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.showHeader();</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~showSummaryCase"><span class="type-signature">&lt;inner> </span>showSummaryCase()</h4>
    
    
    <p class="summary">Shows the summary case.</p>
    
</dt>
<dd>

    
    <div class="description">
        <p>Shows a summary data for the last or actual case opened.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">mashup.showSummaryCase();</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Bizagi
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on 2017-06-14T13:08:35-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>